{
  "editor.wordWrap": "on",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderControlCharacters": true,
  "workbench.activityBar.visible": true,
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "eslint.packageManager": "yarn",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "python.venvPath": "~/.local/share/virtualenvs",
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  "javascript.format.enable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.insertSpaces": false,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1577244061707,
  "files.insertFinalNewline": true,
  "vetur.useWorkspaceDependencies": true,
  "vetur.validation.script": false,
  "workbench.sideBar.location": "left",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "ruby",
    "rust",
    "scala",
    "scss",
    "sql",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "vue-html",
    "yaml",
    "yml"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "cSpell.userWords": [
    "config",
    "eslint",
    "esnext",
    "gmail",
    "gorm",
    "kazushi",
    "kazushisan",
    "konosu",
    "shukiin",
    "sohosai",
    "sqlite",
    "togetter",
    "tsukuba"
  ],
  "customizeUI.titleBar": "inline",
  "window.titleBarStyle": "native",
  "customizeUI.activityBar": "wide",
  "customizeUI.stylesheet": {
    ".monaco-workbench .activitybar": "background-color: #16161C !important",
    ".monaco-workbench .statusbar": "background-color: #16161C !important",
    ".monaco-workbench .panel > .title": "border-top-color: #16161C !important"
  },
  "workbench.colorTheme": "Horizon",
  "workbench.colorCustomizations": {
    "contrastBorder": "#16161C"
  }
}
